table_id: Table fx
modeling_realm: atmos

frequency: fx

cmor_version: 2.5.0 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   12 November 2010 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  0.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   olevel

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: depth_coord
!============
!
!  This vertical coordinate is used in z-coordinate models 
!   The units are meters (m), and it has a value of 0. at the surface
!   and becomes more and more positive with depth.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    depth
units:            m
axis:             Z
positive:	  down
long_name:        ocean depth coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.
valid_max:        12000.
!----------------------------------	
!
!============
axis_entry: ocean_double_sigma
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_double_sigma
axis:             Z
positive:	  up
long_name:        ocean double sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= k_c:\n z(k,j,i)= sigma(k)*f(j,i) \n for k > k_c:\n z(k,j,i)= f(j,i) + (sigma(k)-1)*(depth(j,i)-f(j,i)) \n f(j,i)= 0.5*(z1+ z2) + 0.5*(z1-z2)* tanh(2*a/(z1-z2)*(depth(j,i)-href))
z_factors:        sigma: sigma depth: depth z1: z1 z2: z2 a: a_coeff href: href k_c: k_c
z_bounds_factors: sigma: sigma_bnds depth: depth z1: z1 z2: z2 a: a href: href k_c: k_c
!----------------------------------	
!
!----------------------------------	
!
!
! ***************************************************************
!
! Vertical coordinate formula_terms:
!
! ***************************************************************
!
!============
variable_entry: depth
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:        m
long_name:    Sea Floor Depth
comment:      Ocean bathymetry.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude
out_name:        depth
type:            real
valid_min:        0.
valid_max:        12000.
ok_min_mean_abs:  2000.
ok_max_mean_abs:  5000.
!----------------------------------
!
!
!============
variable_entry: sigma
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: sigma_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: zlev
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: zlev_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!
!============
variable_entry: depth_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: depth_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: a
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient a
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: b
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient b
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: nsigma
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: nsigma
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!
!============
variable_entry: z1
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: z2
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z2
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: href
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: href
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: k_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: k_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!

!============
variable_entry:    areacella
!============
modeling_realm:    atmos land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cell_area
units:             m2
long_name:         Atmosphere Grid-Cell Area
comment:           For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          areacella
type:              real
valid_min:         100000.0
valid_max:         1e+12
ok_min_mean_abs:   100000.0
ok_max_mean_abs:   1e+12
!----------------------------------
!

!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
cell_measures:     area: areacella
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700.0
valid_max:         10000.0
ok_min_mean_abs:   327.9
ok_max_mean_abs:   431.3
!----------------------------------
!

!============
variable_entry:    sftlf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Land Area Fraction
comment:           For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftlf
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   30.58
ok_max_mean_abs:   37.07
!----------------------------------
!

!============
variable_entry:    sftgif
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_ice_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Fraction of Grid Cell Covered with Glacier
comment:           fraction of grid cell occupied by ""permanent"" ice (i.e., glaciers).  If time varying, report annual values for each year of simulation. For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftgif
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   7.328
ok_max_mean_abs:   14.93
!----------------------------------
!

!============
variable_entry:    mrsofc
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content_at_field_capacity
units:             kg m-2
cell_measures:     area: areacella
long_name:         Capacity of Soil to Store Water
comment:           """where land"": divide the total water holding capacity of all the soil in the grid cell by the land area in the grid cell;  report as ""missing"" where the land fraction is 0."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          mrsofc
type:              real
valid_min:         -52.65
valid_max:         4910
ok_min_mean_abs:   -865
ok_max_mean_abs:   2220
!----------------------------------
!

!============
variable_entry:    rootd
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     root_depth
units:             m
cell_measures:     area: areacella
long_name:         Maximum Root Depth
comment:           report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as ""missing"" where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          rootd
type:              real
valid_min:         0.0
valid_max:         30.0
ok_min_mean_abs:   0.8
ok_max_mean_abs:   3.2
!----------------------------------
!

!============
variable_entry:    deptho
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_floor_depth_below_geoid
units:             m
cell_measures:     area: areacello
long_name:         Sea Floor Depth
comment:           Ocean bathymetry.   Report here the sea floor depth for present day.  Report as missing for land grid cells.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          deptho
type:              real
valid_min:         0.0
valid_max:         10000.0
ok_min_mean_abs:   2000.0
ok_max_mean_abs:   5000.0
!----------------------------------
!

!============
variable_entry:    volcello
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_volume
units:             m3
long_name:         Ocean Grid-Cell Volume
comment:           3-D field: grid-cell volume ca. 2000.  For oceans with more than 1 mesh, report for on grid that applies to temperature 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel
out_name:          volcello
type:              real
valid_min:         100000.0
valid_max:         1e+15
ok_min_mean_abs:   100000.0
ok_max_mean_abs:   1e+15
!----------------------------------
!

!============
variable_entry:    areacello
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cell_area
units:             m2
long_name:         Ocean Grid-Cell Area
comment:           For oceans with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          areacello
type:              real
valid_min:         100000.0
valid_max:         1e+12
ok_min_mean_abs:   100000.0
ok_max_mean_abs:   1e+12
!----------------------------------
!

!============
variable_entry:    sftof
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_area_fraction
units:             %
cell_measures:     area: areacello
long_name:         Sea Area Fraction
comment:           Report on the same grid that ocean fields are reported (i.e., the ocean native grid, or the grid that ocean data has been provided to CMIP.  For completeness, provide this even if the ocean grid is the same as the atmospheric grid. This is the area fraction at the ocean surface.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftof
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    basin
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     region
units:             1
cell_measures:     area: areacello
long_name:         Region Selection Index
comment:           Report on the same grid as the temperature field.  flag_values=0,1,2,3,4,5,6,7,8,9,10 corresponding to flag_meanings=global_land, southern_ocean, atlantic_ocean, pacific_ocean, arctic_ocean, indian_ocean, mediterranean_sea, black_sea, hudson_bay, baltic_sea, red_sea.  Report on the grid used for the temperature field.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          basin
type:              integer
valid_min:         1.0
valid_max:         10.0
!----------------------------------
!

