README fortran compilers

This README describes how to use an alternative fortran compiler in
your CDAT build.  The default fortran compiler is g77, especially if
your are enabling IOAPI.


If you are not using g77, than you will need to do some additional steps to
build CDAT with IOAPI:

1.  Set the FC to your compiler.  For example, if you are using
    gfortran on a your system:
       $ FC=gfortran ./express_install ~/ --enable-ioapi


2.  The contrib package pyIoapi will still fail, because its default
    compiler is g77.  Go to the pyIoapi build directory:
        $ cd [CDAT_INSTALL_DIRECTORY]/contrib/pyIoapi/build/pyIoapi

    Edit the file setup.cfg.  You'll want to comment out the line
    "fcompiler=gnu" 

    Rerun pyIoapi's setup.py:
        $ <path to CDAT python>/python setup.py install

    If you are installing it somewhere other than in the python
    directory,  then use the prefix option.  For example, if you
    wanted to install it under ~/tmp:
        $ <path to CDAT python>/python setup.py install --prefix=~/tmp
