# 
# Makefile for the Computer Graphics Metafile (GKSM) backend to XGKS
#
# Author: Dean N. Williams 10/6/94                           

LIBNAME		= xgks
REMOTE_LIBRARY	= ../lib$(LIBNAME).a
CPP_X11		=
#INCLUDES	= -I/usr/include -I.. -I../port $(CPP_X11)
#CFLAGS		= -g $(INCLUDES)
LIBOBJS         = gksm.o

all::		$(REMOTE_LIBRARY)

############################################################################
# General Macros:
############################################################################
prefix		= ../
AR		= ar
#CC		= cc
CPP		= $(CC) -E
INCDIR		= $(prefix)/include
OS		= HP
SHELL		= /bin/sh


############################################################################
# Libraries:
############################################################################
RANLIB		= ranlib
$(REMOTE_LIBRARY):  $(LIBOBJS)
	$(AR) rcuv $@ $?
	$(RANLIB) $@

############################################################################
# Cleanup:
############################################################################
clean::
	rm -f core *.o
