      subroutine rs(nm,n,a,w,matz,z,fv1,fv2,ierr)
!     this subroutine calls the recommended sequence of
!     subroutines from the eigensystem subroutine package (eispack)
!     to find the eigenvalues and eigenvectors (if desired)
!     of a real symmetri! matrix.
!
!     on input
!
!        nm  must be set to the row dimension of the two-dimensional
!        array parameters as declared in the calling program
!        dimension statement.
!
!        n  is the order of the matrix  a.
!
!        a  contains the real symmetric matrix.
!
!        matz  is an integer variable set equal to zero if
!        only eigenvalues are desired.  otherwise it is set to
!        any non-zero integer for both eigenvalues and eigenvectors.
!
!     on output
!
!        w  contains the eigenvalues in ascending order.
!
!        z  contains the eigenvectors if matz is not zero.
!
!        ierr  is an integer output variable set equal to an error
!           completion code described in the documentation for tqlrat
!           and tql2.  the normal completion code is zero.
!
!        fv1  and  fv2  are temporary storage arrays.

      integer matz
      integer:: nm = size(a, 1)
      integer:: n = size(a, 2)
      integer, intent(out):: ierr
      doubleprecision a(nm,n)
      doubleprecision, intent(out):: w(n),z(nm,n)
      doubleprecision, intent(temporary):: fv1(n),fv2(n)
      end subroutine rs




