#!/bin/sh
# This script does a basic installation from scratch
# You can give it other options for the cdat part but --force is assumed.
HELP=0
if (test $# -eq 0)  then
    HELP=1;
fi
if [ "$1" = "--help" ]; then 
    echo "___________________________________"; 
    HELP=1;
fi
if [ $HELP = 1 ]; then
   echo "Usage: ./express_install /somewhere"; 
   echo "The python build consist in 3 succesive but independent part";
   echo "Part 1: Building of Python and Tcl/Tk, you can disable tcl/tk build by adding option: --disable-tkbuild";
   echo "        On Mac OSX you can enable Aqua using: --enable-aqua"
   echo;echo;echo
   echo "Part 2: Building of Python Packages needed by CDAT but not developped by CDAT";
   echo "Options for this art are:";
   cd exsrc ; ./install_script . --help ; cd .. ;
   echo;echo;echo
   echo "Part 3: Building of CDAT Packages";
   echo "Options for this part are:";
   python install.py --help
   echo 
   echo "General usage:"
   echo "./express_install /somewhere"
   exit 1
fi
s=$1; shift;

saveargs=$*
   
/bin/rm -f logs/*.LOG
(cd pysrc; ./clean_script; ./install_script $s $saveargs) || exit 1
/bin/cp pysrc/build/*.LOG logs
(cd exsrc; ./clean_script; ./install_script $s $saveargs) || exit 1
version=`more version`
$s/${version}/bin/python install.py --force $saveargs || exit 1
