Tt_ASD1(3,1,1,0.2,1)
Tt_ASD2(3,1,1,0.2,1)
To_ASD1(0.03,0,r,c,h)
To_ASD2(0.019,0,r,c,h)
P_ASD(
  File(p=1,x=0.0725,y=0.02125,Tt=default,To=default),
  Function(p=1,x=0.0725,y=0.02125,Tt=default,To=default),
  LogicalMask(p=1,x=0.0725,y=0.03625,Tt=default,To=default),
  Transform(p=1,x=0.0725,y=0.05125,Tt=default,To=default),
  source(p=1,x=0.0725,y=0.70375,Tt=default,To=default),
  name(p=1,x=0.0725,y=0.68875,Tt=default,To=default),
  title(p=1,x=0.1675,y=0.68875,Tt=default,To=default),
  units(p=1,x=0.6615,y=0.68875,Tt=default,To=default),
  crdate(p=1,x=0.7375,y=0.68875,Tt=default,To=default),
  crtime(p=1,x=0.8325,y=0.68875,Tt=default,To=default),
  comment#1(p=1,x=0.909091,y=0.0466611,Tt=default,To=default),
  comment#2(p=1,x=0.12,y=0.72875,Tt=default,To=default),
  comment#3(p=1,x=0.12,y=0.74375,Tt=default,To=default),
  comment#4(p=1,x=0.85,y=0.070,Tt=default,To=default),
  xname(p=1,x=0.499345,y=0.17035,Tt=default,To=defcenter),
  yname(p=1,x=0.0169,y=0.420034,Tt=default,To=defcentup),
  zname(p=1,x=0.025,y=0.80875,Tt=default,To=default),
  tname(p=1,x=0.025,y=0.80875,Tt=default,To=default),
  xunits(p=0,x=0.595,y=0.22125,Tt=default,To=default),
  yunits(p=0,x=0.044,y=0.48875,Tt=default,To=defcentup),
  zunits(p=1,x=0.025,y=0.80875,Tt=default,To=default),
  tunits(p=1,x=0.025,y=0.80875,Tt=default,To=default),
  xvalue(p=1,x=0.785,y=0.70375,Th=default,Tt=default,To=default),
  yvalue(p=1,x=0.785,y=0.68875,Th=default,Tt=default,To=default),
  zvalue(p=1,x=0.785,y=0.67375,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.785,y=0.65875,Th=default,Tt=default,To=default),
  mean(p=1,x=0.0725,y=0.66875,Th=default,Tt=default,To=default),
  max(p=1,x=0.2625,y=0.66875,Th=default,Tt=default,To=default),
  min(p=1,x=0.4525,y=0.66875,Th=default,Tt=default,To=default),
  xtic#1(p=1,y1=0.21125,y2=0.20175,Tl=default),
  xtic#2(p=1,y1=0.63875,y2=0.64825,Tl=default),
  xmintic#a(p=1,y1=0.21125,y2=0.2065,Tl=default),
  xmintic#b(p=1,y1=0.64825,y2=0.6535,Tl=default),
  ytic#1(p=1,x1=0.0725,x2=0.063,Tl=default),
  ytic#2(p=1,x1=0.9275,x2=0.937,Tl=default),
  ymintic#a(p=1,x1=0.0725,x2=0.06775,Tl=default),
  ymintic#b(p=1,x1=0.9275,x2=0.93225,Tl=default),
  xlabel#1(p=1,y=0.19035,Tt=default,To=defcenter),
  xlabel#2(p=1,y=0.66152,Tt=default,To=defcenter),
  ylabel#1(p=1,x=0.063,Tt=default,To=defright),
  ylabel#2(p=1,x=0.937,Tt=default,To=default),
  box#1(p=1,x1=0.0725,y1=0.21125,x2=0.9275,y2=0.63875,Tl=default),
  box#2(p=0,x1=0.025,y1=0.23975,x2=0.899,y2=0.65775,Tl=default),
  box#3(p=0,x1=0.025,y1=0.24925,x2=0.8895,y2=0.64825,Tl=default),
  box#4(p=0,x1=0.025,y1=0.02125,x2=0.025,y2=0.02125,Tl=default),
  line#1(p=0,x1=0.0725,y1=0.425,x2=0.9275,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.21125,x2=0.5,y2=0.63875,Tl=default),
  line#3(p=0,x1=0.025,y1=0.78125,x2=0.88,y2=0.78125,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.0725,y1=0.11625,x2=0.9275,y2=0.13525,Tt=default,To=defcenter,Tl=default),
  data(p=1,x1=0.0725,y1=0.21125,x2=0.9275,y2=0.63875)  )
P_ASD_dud(
  File(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  Function(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  LogicalMask(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  Transform(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  source(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  name(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  title(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  units(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  crdate(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  crtime(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  comment#1(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  comment#2(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  comment#3(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  comment#4(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  xname(p=0,x=0.025,y=0.0112546,Tt=default,To=defcenter),
  yname(p=0,x=0.025,y=0.01125,Tt=default,To=defcentup),
  zname(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  tname(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  xunits(p=0,x=0.025,y=0.01125,Tt=default,To=default),
  yunits(p=0,x=0.025,y=0.01125,Tt=default,To=defcentup),
  zunits(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  tunits(p=0,x=0.025,y=0.0112546,Tt=default,To=default),
  xvalue(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  tvalue(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  mean(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  max(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  min(p=0,x=0.025,y=0.0112546,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.0212495,y2=0.0212495,Tl=default),
  xtic#2(p=0,y1=0.0212495,y2=0.0212495,Tl=default),
  xmintic#a(p=0,y1=0.0212495,y2=0.0212495,Tl=default),
  xmintic#b(p=0,y1=0.0212495,y2=0.0212495,Tl=default),
  ytic#1(p=0,x1=0.025,x2=0.025,Tl=default),
  ytic#2(p=0,x1=0.025,x2=0.025,Tl=default),
  ymintic#a(p=0,x1=0.025,x2=0.025,Tl=default),
  ymintic#b(p=0,x1=0.025,x2=0.025,Tl=default),
  xlabel#1(p=0,y=0.0212495,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0.02125,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.025,Tt=default,To=defright),
  ylabel#2(p=0,x=0.025,Tt=default,To=default),
  box#1(p=0,x1=0.025,y1=0.0212495,x2=0.025,y2=0.0212495,Tl=default),
  box#2(p=0,x1=0.025,y1=0.02125,x2=0.025,y2=0.02125,Tl=default),
  box#3(p=0,x1=0.025,y1=0.02125,x2=0.025,y2=0.02125,Tl=default),
  box#4(p=0,x1=0.025,y1=0.02125,x2=0.025,y2=0.02125,Tl=default),
  line#1(p=0,x1=0.025,y1=0.0212495,x2=0.025,y2=0.0212495,Tl=default),
  line#2(p=0,x1=0.025,y1=0.0212495,x2=0.025,y2=0.0212495,Tl=default),
  line#3(p=0,x1=0.025,y1=0.02125,x2=0.025,y2=0.02125,Tl=default),
  line#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  legend(p=0,x1=0.025,y1=0.0212495,x2=0.025,y2=0.0212495,Tt=default,To=defcenter,Tl=default),
  data(p=1,x1=0.0725,y1=0.21125,x2=0.9275,y2=0.63875)  )
P_ASD1(
  File(p=0,x=0.0669935,y=0.0152291,Tt=default,To=default),
  Function(p=0,x=0.0669935,y=0.0152291,Tt=default,To=default),
  LogicalMask(p=1,x=0.0780229,y=0.00653595,Tt=default,To=default),
  Transform(p=1,x=0.0780229,y=0.0163235,Tt=default,To=default),
  source(p=0,x=0.0669935,y=0.717229,Tt=default,To=default),
  name(p=0,x=0.0669935,y=0.705229,Tt=default,To=default),
  title(p=1,x=0.348809,y=0.705235,Tt=ASD1,To=ASD1),
  units(p=0,x=0.686993,y=0.705229,Tt=default,To=default),
  crdate(p=0,x=0.766993,y=0.705229,Tt=default,To=default),
  crtime(p=0,x=0.866993,y=0.705229,Tt=default,To=default),
  comment#1(p=1,x=0.2,y=0.025,Tt=ASD2,To=ASD2),
  comment#2(p=1,x=0.1,y=0.025,Tt=ASD2,To=ASD2),
  comment#3(p=0,x=0.139052,y=0.711242,Tt=default,To=default),
  comment#4(p=1,x=0.0339869,y=0.360785,Tt=default,To=defcentup),
  xname(p=1,x=0.431373,y=0.0300658,Tt=default,To=defcenter),
  yname(p=1,x=0.0221,y=0.327701,Tt=default,To=defcentup),
  zname(p=1,x=0.0169935,y=0.789542,Tt=default,To=default),
  tname(p=1,x=0.0169935,y=0.789542,Tt=default,To=default),
  xunits(p=0,x=0.616993,y=0.215229,Tt=default,To=default),
  yunits(p=0,x=0.0369935,y=0.505229,Tt=default,To=defcentup),
  zunits(p=1,x=0.0169935,y=0.789542,Tt=default,To=default),
  tunits(p=1,x=0.0169935,y=0.789542,Tt=default,To=default),
  xvalue(p=1,x=0.993464,y=0.672091,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.816993,y=0.695229,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.816993,y=0.685229,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.993464,y=0.642729,Th=default,Tt=default,To=default),
  mean(p=0,x=0.0669935,y=0.685229,Th=default,Tt=default,To=default),
  max(p=0,x=0.266993,y=0.685229,Th=default,Tt=default,To=default),
  min(p=0,x=0.466993,y=0.685229,Th=default,Tt=default,To=default),
  xtic#1(p=1,y1=0.0640523,y2=0.0724123,Tl=default),
  xtic#2(p=1,y1=0.624837,y2=0.616477,Tl=default),
  xmintic#a(p=0,y1=0.0640523, y2=0.067996695,Tl=default),
  xmintic#b(p=0,y1=0.620657,y2=0.624837,Tl=default),
  ytic#1(p=1,x1=0.1071242,x2=0.115306,Tl=default),
  ytic#2(p=1,x1=0.819543,x2=0.811361,Tl=default),
  ymintic#a(p=0,x1=0.1071242,x2=0.1112151,Tl=default),
  ymintic#b(p=0,x1=0.819543,x2=0.815452,Tl=default),
  xlabel#1(p=1,y=0.0522873,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0.64152,Tt=default,To=defcenter),
  ylabel#1(p=1,x=0.0979738,Tt=default,To=defright),
  ylabel#2(p=0,x=0.827,Tt=default,To=default),
  box#1(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837,Tl=default),
  box#2(p=0,x1=0.0169935,y1=0.235229,x2=0.936993,y2=0.675229,Tl=default),
  box#3(p=0,x1=0.0169935,y1=0.245229,x2=0.926993,y2=0.665229,Tl=default),
  box#4(p=0,x1=0.0169935,y1=0.00522876,x2=0.0169935,y2=0.00522876,Tl=default),
  line#1(p=0,x1=0.0669935,y1=0.430229,x2=0.966993,y2=0.430229,Tl=default),
  line#2(p=0,x1=0.516993,y1=0.205229,x2=0.516993,y2=0.655229,Tl=default),
  line#3(p=0,x1=0.0169935,y1=0.405229,x2=0.916993,y2=0.405229,Tl=default),
  line#4(p=0,x1=0.0169935,y1=0.805229,x2=0.916993,y2=0.805229,Tl=default),
  legend(p=1,x1=0.863636,y1=0.617701,x2=0.909091,y2=0.617701,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD2(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.3,y=0.15,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.3,y=0.15,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.599123,x2=0.909091,y2=0.599123,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD3(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=1,x=0.5,y=0.726797,Tt=ASD1,To=ASD1),
  comment#2(p=1,x=0.5,y=0.691504,Tt=ASD2,To=ASD2),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.0104575,y=0.360785,Tt=default,To=defcentup),
  xname(p=1,x=0.431373,y=0.0300658,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.0640523,y2=0.0724123,Tl=default),
  xtic#2(p=0,y1=0.624837,y2=0.616477,Tl=default),
  xmintic#a(p=1,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=1,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.1071242,x2=0.085306,Tl=default),
  ytic#2(p=0,x1=0.819543,x2=0.781361,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.0522873,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.0679738,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.580546,x2=0.909091,y2=0.580546,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD4(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=1,x=0.5,y=0.726797,Tt=ASD1,To=ASD1),
  comment#2(p=1,x=0.5,y=0.691504,Tt=ASD1,To=ASD1),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.0104575,y=0.360785,Tt=default,To=defcentup),
  xname(p=1,x=0.431373,y=0.0300658,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.0640523,y2=0.0724123,Tl=default),
  xtic#2(p=0,y1=0.624837,y2=0.616477,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.1071242,x2=0.085306,Tl=default),
  ytic#2(p=0,x1=0.819543,x2=0.781361,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.0522873,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.0679738,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.557324,x2=0.909091,y2=0.557324,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD5(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.538747,x2=0.909091,y2=0.538747,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD6(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.520169,x2=0.909091,y2=0.520169,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD7(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.501592,x2=0.909091,y2=0.501592,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD8(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.483014,x2=0.909091,y2=0.483014,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD9(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.464437,x2=0.909091,y2=0.464437,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD10(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.445859,x2=0.909091,y2=0.445859,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD11(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.402615,y=0.104575,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.427282,x2=0.909091,y2=0.427282,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD12(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.408704,x2=0.909091,y2=0.408704,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD13(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.390127,x2=0.909091,y2=0.390127,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD14(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=1,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.371549,x2=0.909091,y2=0.371549,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
P_ASD15(
  File(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  Function(p=0,x=0.05,y=0.0100003,Tt=default,To=default),
  LogicalMask(p=1,x=0.05,y=0.02,Tt=default,To=default),
  Transform(p=1,x=0.05,y=0.03,Tt=default,To=default),
  source(p=0,x=0.05,y=0.712,Tt=default,To=default),
  name(p=0,x=0.05,y=0.7,Tt=default,To=default),
  title(p=0,x=0.15,y=0.7,Tt=default,To=default),
  units(p=0,x=0.67,y=0.7,Tt=default,To=default),
  crdate(p=0,x=0.75,y=0.7,Tt=default,To=default),
  crtime(p=0,x=0.85,y=0.7,Tt=default,To=default),
  comment#1(p=0,x=0.1,y=0.72,Tt=default,To=default),
  comment#2(p=0,x=0.1,y=0.73,Tt=default,To=default),
  comment#3(p=0,x=0.1,y=0.74,Tt=default,To=default),
  comment#4(p=1,x=0.1,y=0.75,Tt=default,To=default),
  xname(p=0,x=0.5,y=0.21,Tt=default,To=defcenter),
  yname(p=0,x=0.02,y=0.4,Tt=default,To=defcentup),
  zname(p=1,x=0,y=0.82,Tt=default,To=default),
  tname(p=1,x=0,y=0.82,Tt=default,To=default),
  xunits(p=0,x=0.6,y=0.21,Tt=default,To=default),
  yunits(p=0,x=0.02,y=0.5,Tt=default,To=defcentup),
  zunits(p=1,x=0,y=0.82,Tt=default,To=default),
  tunits(p=1,x=0,y=0.82,Tt=default,To=default),
  xvalue(p=1,x=0.8,y=0.7,Th=default,Tt=default,To=default),
  yvalue(p=0,x=0.8,y=0.69,Th=default,Tt=default,To=default),
  zvalue(p=0,x=0.8,y=0.68,Th=default,Tt=default,To=default),
  tvalue(p=1,x=0.8,y=0.67,Th=default,Tt=default,To=default),
  mean(p=0,x=0.05,y=0.68,Th=default,Tt=default,To=default),
  max(p=0,x=0.25,y=0.68,Th=default,Tt=default,To=default),
  min(p=0,x=0.45,y=0.68,Th=default,Tt=default,To=default),
  xtic#1(p=0,y1=0.2,y2=0.19,Tl=default),
  xtic#2(p=0,y1=0.65,y2=0.66,Tl=default),
  xmintic#a(p=0,y1=0.2,y2=0.195,Tl=default),
  xmintic#b(p=0,y1=0.65,y2=0.655,Tl=default),
  ytic#1(p=0,x1=0.05,x2=0.04,Tl=default),
  ytic#2(p=0,x1=0.55,x2=0.56,Tl=default),
  ymintic#a(p=0,x1=0.05,x2=0.045,Tl=default),
  ymintic#b(p=0,x1=0.55,x2=0.555,Tl=default),
  xlabel#1(p=0,y=0.18,Tt=default,To=defcenter),
  xlabel#2(p=0,y=0,Tt=default,To=defcenter),
  ylabel#1(p=0,x=0.035,Tt=default,To=defright),
  ylabel#2(p=0,x=0,Tt=default,To=default),
  box#1(p=0,x1=0.05,y1=0.2,x2=0.55,y2=0.65,Tl=default),
  box#2(p=0,x1=0,y1=0.23,x2=0.92,y2=0.67,Tl=default),
  box#3(p=0,x1=0,y1=0.24,x2=0.91,y2=0.66,Tl=default),
  box#4(p=0,x1=0,y1=0,x2=0,y2=0,Tl=default),
  line#1(p=0,x1=0.05,y1=0.425,x2=0.95,y2=0.425,Tl=default),
  line#2(p=0,x1=0.5,y1=0.2,x2=0.5,y2=0.65,Tl=default),
  line#3(p=0,x1=0,y1=0.4,x2=0.9,y2=0.4,Tl=default),
  line#4(p=0,x1=0,y1=0.8,x2=0.9,y2=0.8,Tl=default),
  legend(p=1,x1=0.863636,y1=0.352972,x2=0.909091,y2=0.352972,Tt=std,To=left,Tl=default),
  data(p=1,x1=0.1071242,y1=0.0640523,x2=0.819543,y2=0.624837)  )
Tt_mwbotcenter(1,1,1,0.2,1)
To_mwbotcenter(0.01,0,r,c,b)
Tt_std(1,1,1,0.2,241)
To_left(0.01,0,r,l,h)
Gfb_ASD(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   level_1=1e+20,level_2=1e+20,color_1=16,color_2=239,legend_type=0,
   legend=(),
   ext_1=n,ext_2=n,missing=241)
Gcon_ASD(
   projection=linear,xticlabels#1=lon30,xticlabels#2=lon30,yticlabels#1=lat20,
   yticlabels#2=lat20,
   datawc(-180,-90,180,90),
   Tl=ASDCont,
   Type=1,
  )
Tl_ASDCont(1,2.8,241)
Gfi_ASD(
   projection=linear,xticlabels#1=*,xticlabels#2=*,xmtics#1=*,xmtics#2=*,
   yticlabels#1=*,yticlabels#2=*,ymtics#1=*,ymtics#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   missing=1e+20,
   range
   (id=0,level1=1e+20,level2=1e+20,Tf=default)  )
Gi_ASD(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   make_labels=n,
   lines
   (id=0,priority=1,level=0,increment=1e+20,hilite_ci=0,
    label=*,Tl=default,Tt=default,To=default)
  )
Gfo_ASD(
   projection=linear,xticlabels#1=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   Tf=default,
   outline(1, 2, 3, 4, 5, 6, 7))
Go_ASD(
   projection=linear,xticlabels#1=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   Tl=default,
   outline(1, 2, 3, 4, 5, 6, 7))
GXy_ASD1(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD1,Tm=None)
Tl_ASD1(1,4.9,241)
Tm_ASD1(1,4.9,241)
GXy_ASD2(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD2,Tm=None)
Tl_ASD2(1,4.9,242)
Tm_ASD2(2,4.9,242)
GXy_ASD3(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD3,Tm=None)
Tl_ASD3(1,4.9,243)
Tm_ASD3(3,4.9,243)
GXy_ASD4(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD4,Tm=None)
Tl_ASD4(1,4.9,244)
Tm_ASD4(4,4.9,244)
GXy_ASD5(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD5,Tm=None)
Tl_ASD5(1,4.9,245)
Tm_ASD5(5,4.9,245)
GXy_ASD6(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD6,Tm=None)
Tl_ASD6(1,4.9,246)
Tm_ASD6(6,4.9,246)
GXy_ASD7(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD7,Tm=None)
Tl_ASD7(1,4.9,247)
Tm_ASD7(7,4.9,247)
GXy_ASD8(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD8,Tm=None)
Tl_ASD8(1,4.9,248)
Tm_ASD8(8,4.9,248)
GXy_ASD9(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD9,Tm=None)
Tl_ASD9(1,4.9,249)
Tm_ASD9(9,4.9,249)
GXy_ASD10(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD10,Tm=None)
Tl_ASD10(1,4.9,250)
Tm_ASD10(10,4.9,250)
GXy_ASD11(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD11,Tm=None)
Tl_ASD11(1,4.9,251)
Tm_ASD11(11,4.9,251)
GXy_ASD12(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD12,Tm=None)
Tl_ASD12(1,4.9,252)
Tm_ASD12(12,4.9,252)
GXy_ASD13(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD13,Tm=None)
Tl_ASD13(1,4.9,253)
Tm_ASD13(13,4.9,253)
GXy_ASD14(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD14,Tm=None)
Tl_ASD14(1,4.9,254)
Tm_ASD14(14,4.9,254)
GXy_ASD15(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   Tl=ASD15,Tm=None)
Tl_ASD15(1,4.9,255)
Tm_ASD15(15,4.9,255)
GYx_ASD1(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   Tl=ASD1,Tm=none)
GYx_ASD2(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,40,120,100),
   xaxisconvert=linear,
   Tl=ASD2,Tm=none)
GYx_ASD3(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,40,120,100),
   xaxisconvert=linear,
   Tl=ASD3,Tm=none)
GYx_ASD4(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD4,Tm=none)
GYx_ASD5(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD5,Tm=none)
GYx_ASD6(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD6,Tm=none)
GYx_ASD7(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD7,Tm=none)
GYx_ASD8(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD8,Tm=none)
GYx_ASD9(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD9,Tm=none)
GYx_ASD10(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD10,Tm=none)
GYx_ASD11(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD11,Tm=none)
GYx_ASD12(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD12,Tm=none)
GYx_ASD13(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD13,Tm=none)
GYx_ASD14(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD14,Tm=none)
GYx_ASD15(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1,1e+20,120,1e+20),
   xaxisconvert=linear,
   Tl=ASD15,Tm=none)
GSp_ASD(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   Tm=default)
Gv_ASD(
   projection=linear,xticlabels#1=*,xticlabels#2=*,yticlabels#1=*,
   yticlabels#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   Tl=default,vector_scale=1,vector_align=c,vector_type=2,ref_vector=1e+20)
C_ASD(
   100,100,100,   0,0,0,   84.7059,84.7059,84.7059,   31.7647,31.7647,31.7647,   100,100,100,   100,100,0,
   0,2.7451,100,   0,5.4902,100,   0,9.01961,100,   0,11.3725,100,   0,14.902,100,   0,17.6471,100,
   0,21.1765,100,   0,23.9216,100,   0,26.6667,100,   0,30.1961,100,   0,32.9412,100,   0,35.6863,100,
   0,39.2157,100,   0,41.9608,100,   0,44.7059,100,   0,48.2353,100,   0,50.9804,100,   0,54.1176,100,
   0,56.8627,100,   0,60.3922,100,   0,63.1373,100,   0,66.6667,100,   0,69.4118,100,   0,72.1569,100,
   0,75.6863,100,   0,78.4314,100,   0,81.1765,100,   0,84.7059,100,   0,87.451,100,   0,90.1961,100,
   0,93.7255,100,   0,96.4706,100,   0,100,100,   0,100,96.4706,   0,100,93.7255,   0,100,90.1961,
   0,100,87.451,   0,100,84.7059,   0,100,81.1765,   0,100,78.4314,   0,100,75.6863,   0,100,72.1569,
   0,100,69.4118,   0,100,66.6667,   0,100,63.1373,   0,100,60.3922,   0,100,56.8627,   0,100,54.1176,
   0,100,50.9804,   0,100,48.2353,   0,100,44.7059,   0,100,41.9608,   0,100,39.2157,   0,100,35.6863,
   0,100,32.9412,   0,100,30.1961,   0,100,26.6667,   0,100,23.9216,   0,100,21.1765,   0,100,17.6471,
   0,100,14.902,   0,100,11.3725,   0,100,9.01961,   0,100,5.4902,   0,100,2.7451,   0,100,0,
   2.7451,100,0,   5.4902,100,0,   9.01961,100,0,   11.3725,100,0,   14.902,100,0,   17.6471,100,0,
   21.1765,100,0,   23.9216,100,0,   26.6667,100,0,   30.1961,100,0,   32.9412,100,0,   35.6863,100,0,
   39.2157,100,0,   41.9608,100,0,   44.7059,100,0,   48.2353,100,0,   50.9804,100,0,   54.1176,100,0,
   56.8627,100,0,   60.3922,100,0,   63.1373,100,0,   66.6667,100,0,   69.4118,100,0,   72.1569,100,0,
   75.6863,100,0,   78.4314,100,0,   81.1765,100,0,   84.7059,100,0,   87.451,100,0,   90.1961,100,0,
   93.7255,100,0,   96.4706,100,0,   100,100,0,   100,97.6471,0,   100,95.6863,0,   100,93.7255,0,
   100,91.3726,0,   100,89.4118,0,   100,87.451,0,   100,85.4902,0,   100,83.1373,0,   100,81.1765,0,
   100,79.2157,0,   100,77.6471,0,   100,75.6863,0,   100,73.7255,0,   100,71.3726,0,   100,69.4118,0,
   100,67.451,0,   100,65.4902,0,   100,63.1373,0,   100,61.1765,0,   100,59.2157,0,   100,56.8627,0,
   100,54.902,0,   100,52.9412,0,   100,50.9804,0,   100,49.4118,0,   100,47.451,0,   100,44.7059,0,
   100,43.1373,0,   100,41.1765,0,   100,39.2157,0,   100,36.8627,0,   100,34.902,0,   100,32.9412,0,
   100,32.1569,0,   100,30.9804,0,   100,30.1961,0,   100,28.6275,0,   100,28.2353,0,   100,26.6667,0,
   100,25.8824,0,   100,24.7059,0,   100,23.9216,0,   100,23.1373,0,   100,21.9608,0,   100,21.1765,0,
   100,20,0,   100,18.4314,0,   100,17.6471,0,   100,16.4706,0,   100,15.6863,0,   100,14.902,0,
   100,13.7255,0,   100,12.9412,0,   100,11.3725,0,   100,10.9804,0,   100,9.41177,0,   100,9.01961,0,
   100,7.84314,0,   100,6.66667,0,   100,5.4902,0,   100,4.31373,0,   100,3.92157,0,   100,2.7451,0,
   100,1.56863,0,   100,0.784314,0,   100,0,0,   97.6471,0,0,   95.6863,0,0,   93.7255,0,0,
   92.1569,0,0,   90.1961,0,0,   88.2353,0,0,   86.6667,0,0,   84.7059,0,0,   82.7451,0,0,
   80.3922,0,0,   79.2157,0,0,   76.8627,0,0,   74.902,0,0,   72.9412,0,0,   71.3726,0,0,
   69.4118,0,0,   67.451,0,0,   65.8824,0,0,   63.9216,0,0,   61.9608,0,0,   60,0,0,
   58.4314,0,0,   56.4706,0,0,   54.1176,0,0,   52.1569,0,0,   50.1961,0,0,   48.6275,0,0,
   46.6667,0,0,   44.7059,0,0,   43.1373,0,0,   41.1765,0,0,   39.2157,0,0,   37.6471,0,0,
   38.4314,0,1.56863,   39.2157,0,3.92157,   40.3922,0,5.4902,   41.1765,0,7.84314,   41.9608,0,10.1961,   43.1373,0,12.1569,
   43.9216,0,13.7255,   44.7059,0,15.6863,   45.8824,0,18.4314,   46.6667,0,20.3922,   48.2353,0,21.9608,   48.6275,0,23.9216,
   50.1961,0,25.8824,   50.9804,0,28.6275,   52.1569,0,30.1961,   52.9412,0,32.1569,   53.7255,0,34.1176,   54.902,0,36.4706,
   55.6863,0,38.4314,   56.4706,0,40.3922,   57.6471,0,42.7451,   58.4314,0,44.7059,   59.2157,0,46.6667,   60.3922,0,48.6275,
   61.1765,0,50.9804,   62.7451,0,52.9412,   63.1373,0,54.902,   64.7059,0,56.8627,   65.4902,0,59.2157,   66.6667,0,61.1765,
   67.451,0,63.1373,   68.2353,0,65.4902,   69.4118,0,67.451,   70.1961,0,69.4118,   71.3726,0,71.3726,   72.1569,0,73.7255)

Gtd_ASD(
detail = 50;
max = None;
quadrans = 1;
skillValues = [0.10000000000000001, 0.20000000000000001, 0.29999999999999999, 0.40000000000000002, 0.5, 0.59999999999999998, 0.69999999999999996, 0.80000000000000004, 0.90000000000000002, 0.94999999999999996];
referencevalue = 1.0;
arrowlength = 0.05;
arrowangle = 20.0;
arrowbase = 0.75;
Marker;
    status = [];
    line = [];
    id = [];
    id_size = [];
    id_color = [];
    id_font = [];
    symbol = [];
    color = [];
    size = [];
    xoffset = [];
    yoffset = [];
    line_color = [];
    line_size = [];
    line_type = [];
)
Gfm_ASD(
   projection=linear,xticlabels#1=*,
   xticlabels#2=*,
   xmtics#1=*,
   xmtics#2=*,
   yticlabels#1=*,
   yticlabels#2=*,
   ymtics#1=*,
   ymtics#2=*,
   datawc(1e+20,1e+20,1e+20,1e+20),
   xaxisconvert=linear,
   yaxisconvert=linear,
   missing=241,
   mesh=0,
   wrap
   (0, 0),
   range
   (id=0,level1=1e+20,level2=1e+20,Tf=default)  )

