
set(ENV${CC} "@CMAKE_C_COMPILER@")
set(ENV${CXX} "@CMAKE_CXX_COMPILER@")
set(ENV${CPP} "@CMAKE_CXX_COMPILER@")

set(ENV{PATH} "@cdat_EXTERNALS@/bin:$ENV{PATH}")
set(ENV{@LIBRARY_PATH@} "@CMAKE_INSTALL_PREFIX@/lib:@cdat_EXTERNALS@/lib:@cdat_EXTERNALS@/lib/paraview-@PARAVIEW_MAJOR@.@PARAVIEW_MINOR@:$ENV{@LIBRARY_PATH@}")
set(ENV{LDFLAGS} "@cdat_external_link_directories@ -L@cdat_EXTERNALS@/lib -Wl,--rpath,@CMAKE_INSTALL_PREFIX@/lib -Wl,--rpath,@cdat_EXTERNALS@/lib")
set(ENV{CFLAGS} "@cdat_osx_flags@ -I@cdat_EXTERNALS@/include @cdat_external_include_directories@ ${ADDITIONAL_CFLAGS}")
set(ENV{CPPFLAGS} "@cdat_osx_flags@ -I@cdat_EXTERNALS@/include @cdat_external_include_directories@ ${ADDITIONAL_CPPFLAGS}")
set(ENV{CXXFLAGS} "@cdat_osx_flags@ -I@cdat_EXTERNALS@/include ${ADDITIONAL_CXXFLAGS}")
set(ENV{PKG_CONFIG_PATH} "@cdat_EXTERNALS@/lib/pkgconfig")
set(ENV{PKG_CONFIG} "@cdat_PKG_CONFIG_EXECUTABLE@")
set(ENV{FC} "")
set(ENV{FCFLAGS} "")
set(ENV{FCLIBS} "")
set(ENV{F77} "")
set(ENV{FFLAGS} "")
set(ENV{FLIBS} "")
set(ENV{LD_X11} "") # for xgks

set(ENV{EXTERNALS} "@cdat_EXTERNALS@")

