
set(ENV${CC} "@CMAKE_C_COMPILER@")
set(ENV${CXX} "@CMAKE_CXX_COMPILER@")
set(ENV${CPP} "@CMAKE_CXX_COMPILER@")

set(ENV{@LIBRARY_PATH@} "@cdat_BINARY_DIR@/Externals/lib:$ENV{@LIBRARY_PATH@}")
set(ENV{LDFLAGS} "-L@cdat_BINARY_DIR@/Externals/lib")
set(ENV{CFLAGS} "@cdat_osx_flags@ -I@cdat_BINARY_DIR@/Externals/include")
set(ENV{CPPFLAGS} "@cdat_osx_flags@ -I@cdat_BINARY_DIR@/Externals/include")
set(ENV{CXXFLAGS} "@cdat_osx_flags@ -I@cdat_BINARY_DIR@/Externals/include")
set(ENV{PKG_CONFIG_PATH} "@cdat_BINARY_DIR@/Externals/lib/pkgconfig")
set(ENV{PKG_CONFIG} "@cdat_PKG_CONFIG_EXECUTABLE@")
set(ENV{PYTHON_PATH} "@cdat_BINARY_DIR@/lib/python@PYTHON_MAJOR@.@PYTHON_MINOR@/site-packages:$ENV{PYTHON_PATH}")
set(ENV{FC}="")
set(ENV{FCFLAGS}="")
set(ENV{FCLIBS}="")
set(ENV{F77}="")
set(ENV{FFLAGS}="")
set(ENV{FLIBS}="")
set(ENV{LD_X11}="") # for xgks

if(APPLE)
  set(library_param --enable-framework=@CMAKE_CURRENT_BINARY_DIR@/Externals)
elseif(UNIX)
  set(library_param --enable-shared)
endif()

EXECUTE_PROCESS(
  COMMAND sh configure --prefix=@CMAKE_CURRENT_BINARY_DIR@/Externals ${library_param} --enable-unicode=ucs2
  WORKING_DIRECTORY "@python_SOURCE_DIR@"
  )
